user http;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 4096;

    keepalive_timeout 65;

    charset utf-8;

    # Include base services, such as mdb
    include services/*.nginx;

    # SSO can then be enabled per context, for example:
    #
    # server {
    #     listen 80;
    #     server_name example-protected;
    #     include sso/handler;             # add this in the protected server {}
    #     location / {
    #         proxy_pass http://host:port/
    #         include sso/protect;         # add this in all protected contexts
    #     }
    # }

    # SSO cache
    proxy_cache_path /var/run/nginx-cache-sso keys_zone=sso:64m max_size=64m use_temp_path=off;

    {% if contest_enabled %}
    include services_contest/*.nginx;
    {% endif %}

    # Fallback server, renders a 404
    server {
        listen 80 default_server;
        location / {
            return 404;
        }
    }
}
