upstream redmine {
    server 127.0.0.1:20120 fail_timeout=0;
    server 127.0.0.1:20121 fail_timeout=0;
    server 127.0.0.1:20122 fail_timeout=0;
    server 127.0.0.1:20123 fail_timeout=0;
}

server {
    listen 80;
    server_name redmine;
    root /var/prologin/redmine/public;

    access_log logs/redmine.access.log main;

    include sso/handler;

    location / {
        try_files $uri/index.html $uri.html $uri @redmineproxy;
    }

    location @redmineproxy {
        proxy_pass http://redmine;
        include include/proxy_params;
        include sso/protect;
    }
}

# Some vhosts for easy access
server {
    listen 80;
    server_name bug bugs;
    return 302 http://redmine/projects/prologin/issues;
}

server {
    listen 80;
    server_name wiki;
    return 302 http://redmine/projects/prologin/wiki;
}
