#!ipxe

:start
echo =============================================================
echo Prologin netboot environment
echo =============================================================

echo Getting our IP from DHCP
dhcp || goto reboot
iseq ${scriptlet} alien && goto alien ||

echo Machine known by MDB, chainloading to the MDB provided configuration
chain http://netboot/boot/${mac}/ ||
goto reboot

:alien
menu Machine not known by MDB. Do you want to register this machine?
item alien_register Yes
item reboot No
item --gap
item shell Drop to an iPXE shell
choose choice && goto ${choice}

:alien_register
echo Current MAC address: ${mac}
echo -n Hostname (usually pas-r0Xp0Y or alt-r0Xp0Y): && read hostname
echo -n Nearest RFS id: && read rfs_id
echo -n Nearest HFS id: && read hfs_id

menu Room hosting this machine
item pasteur Lab pasteur
item alt Supplementary room
item cluster Cluster
item other Other
choose room

menu Machine type
item user Contestant machine
item orga Organizer machine
item service Server
choose mtype

echo =============================================================
echo Summary:
echo  Hostname: ${hostname}
echo  Connecting to rfs${rfs_id} and hfs${hfs_id}
echo  Hosted in ${room}
echo  Machine type ${mtype}
echo =============================================================
echo -n Is this correct? (Y/n) && read choice2

iseq ${choice2} n && goto alien_register ||
iseq ${choice2} N && goto alien_register ||

chain http://netboot/register?hostname=${hostname}&mac=${mac}&rfs=${rfs_id}&hfs=${hfs_id}&room=${room}&mtype=${mtype} ||
goto reboot

:shell
shell ||
goto start

:reboot
echo Waiting 10 seconds before rebooting...
prompt --key 0x02 --timeout 10000 Press Ctrl-B for the iPXE command line... && goto shell ||
reboot
