Generate the installation command
=================================

    echo -n "yaourt -S --needed" `sed '/^\* /!d' packages.txt | tr -d '\n*'`


List of packages for contestants' environment
=============================================

# Shells

* zsh


# Editors & IDE

* nano
* gvim
* emacs
* qtcreator
* gedit
* sublime-text


# Graphic env

* xorg-server
* xorg-server-utils
* gdm
* i3-wm
* i3status
* awesome
* gnome
* xfce4
* kde
* dwm
* i3lock


# Browsers

* firefox
* google-chrome


# Tools

* most
* htop
* git
* mercurial
* evince
* zathura


# Compilers & interpreters

* make
* gcc
* clang
* ocaml
* python
* python2
* jdk7-openjdk
* jre7-openjdk
* apache-ant
* eclipse
* intellij-idea-community-edition
* mono
* php
* codeblocks


# Games

* tetrinet
* teeworlds
* urbanterror
* tuxracer
* quake3
* minecraft
