// 
// /etc/named.conf
//

options {
    directory "/etc/named";
    pid-file "/run/named/named.pid";
    auth-nxdomain yes;
    datasize default;

    allow-recursion { 127.0.0.1; 192.168.0.0/16; };

    allow-transfer { none; };
    version none;
    hostname none;
    server-id none;
};

logging {
    channel xfer-log {
        file "/var/log/named.log";
        print-category yes;
        print-severity yes;
        print-time yes;
        severity info;
    };
    category xfer-in { xfer-log; };
    category xfer-out { xfer-log; };
    category notify { xfer-log; };
};

// These machines need to resolve netboot differently so we don't have to
// route their requests.
acl "alien_hosts" {
    192.168.250.0/24;
};

view "alien" {
    match-clients { alien_hosts; };

    zone "prolo" IN {
        type master;
        file "generated_prolo_alien.zone";
    };
};

view "normal" {
    match-clients { any; };

    // Root DNS zone
    zone "." IN {
        type hint;
        file "root.hint";
    };

    // localhost, 127/8, 0/8, 255/8
    zone "localhost" IN {
        type master;
        file "localhost.zone";
    };
    zone "0.in-addr.arpa" IN {
        type master;
        file "0.in-addr.arpa.zone";
    };
    zone "127.in-addr.arpa" IN {
        type master;
        file "127.in-addr.arpa.zone";
    };
    zone "255.in-addr.arpa" IN {
        type master;
        file "255.in-addr.arpa.zone";
    };

    // Reverse DNS zones
    zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "generated_0.168.192.in-addr.arpa.zone";
    };
    zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "generated_1.168.192.in-addr.arpa.zone";
    };
    zone "2.168.192.in-addr.arpa" IN {
        type master;
        file "generated_2.168.192.in-addr.arpa.zone";
    };
    zone "250.168.192.in-addr.arpa" IN {
        type master;
        file "generated_250.168.192.in-addr.arpa.zone";
    };

    zone "prolo" IN {
        type master;
        file "generated_prolo_normal.zone";
    };
};
